{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "wrangler-login": "wrangler login",
    "wrangler-dev": "npx wrangler pages dev dist"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.3.1",
    "@astrojs/sitemap": "^3.3.0",
    "@aws-sdk/client-s3": "^3.777.0",
    "@floating-ui/dom": "^1.6.13",
    "@jsarmyknife/native--animation": "^0.1.2-beta.0",
    "@jsarmyknife/native--cryptographic": "^0.1.4-beta.0",
    "@jsarmyknife/native--device": "^0.0.1-beta.0",
    "@jsarmyknife/native--dom": "^0.1.10-beta.0",
    "@jsarmyknife/native--file": "^0.0.1-beta.0",
    "@jsarmyknife/native--friction": "^0.1.2-beta.0",
    "@jsarmyknife/native--http": "^0.1.3-beta.0",
    "@jsarmyknife/native--icon": "^0.1.7-beta.0",
    "@jsarmyknife/native--location": "^0.0.2-beta.0",
    "@jsarmyknife/native--math": "^0.1.7-beta.0",
    "@jsarmyknife/native--parse": "^0.1.3-beta.0",
    "@jsarmyknife/native--pop": "^0.1.5-beta.0",
    "@jsarmyknife/native--storage": "^0.1.2-beta.0",
    "@jsarmyknife/native--validator": "^0.1.2-beta.0",
    "@libsql/client": "^0.15.1",
    "@preline/dropdown": "^3.0.0",
    "@preline/toggle-password": "^3.0.0",
    "@tailwindcss/vite": "^4.0.17",
    "@toast-ui/editor": "^3.2.2",
    "astro": "^5.5.5",
    "choices.js": "^11.0.3",
    "flatpickr": "^4.6.13",
    "leaflet": "^1.9.4",
    "marked": "^15.0.7",
    "preline": "^2.7.0",
    "sass": "^1.84.0",
    "tailwindcss": "^4.0.17",
    "wrangler": "^3.114.1"
  },
  "devDependencies": {
    "@types/google-maps": "^4.0.0",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3"
  }
}
