{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ],
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@assets/*": ["src/assets/*"],
      "@utils/*": ["src/utils/*"],
      "@model/*": ["src/model/*"],
    }
  },
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts", 
    "**/*",
    "src/types/**/*.d.ts"

  ],
  "exclude": ["dist"],

  "sourceMap": true,
  "lib": ["ESNext", "DOM"]
}
